import sys
# Задача 1

#Ввод	стандартный ввод
#Вывод	output.csv

#Формат ввода
#Вводятся строки информации о людях (разделитель полей – запятая и пробел):
# имя, год рождения, класс, разбираются ли в технике (0, 1)

#Формат вывода
#В файл output.csv запишите имена, если они разбираются в технике (1) и в 11 классе.
#Записывать в порядке ввода, с заголовками (разделители – точка с запятой):
# no, name, good, koef
#номер по порядку, имя, разбираются ли в технике, коэффициент крутости

#Последний параметр считается как целая часть от деления на 7 произведения номера класса и длинны имени.

# Пример

# Ввод
# Alice, 2007, 10, 0
# Herta, 2006, 11, 1
# Anton, 2010, 7, 1
# Anna, 2007, 5, 0
# Kez, 2007, 4, 1
# John, 2008, 6, 1
# Maks, 2007, 11, 1
# Name, 2010, 7, 0

# Вывод
# no;name;good;koef
# 1;Herta;1;7
# 2;Anton;1;5
# 3;Kez;1;1
# 4;John;1;3
# 4;Maks;1;6